read-file-path = "s3://movielens-databricks/movielens-data/"  # this ideally is the same value as the one used in var.tf, variable movielens_data
schema-name = "t_team_movielens"
delta-path = "/FileStore/tables/"